GrayHills.ForensicToolkit.VideoInspector/View/VideoInspectionUserControl.xaml

<UserControl x:Class="GrayHills.ForensicToolkit.VideoInspector.View.VideoInspectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmcmd="clr-namespace:GrayHills.ForensicToolkit.Common.ViewModelCommanding;assembly=GrayHills.ForensicToolkit.Common"
             xmlns:vm="clr-namespace:GrayHills.ForensicToolkit.VideoInspector.ViewModel"
             xmlns:uc="clr-namespace:GrayHills.ForensicToolkit.VideoInspector.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:conv="clr-namespace:GrayHills.ForensicToolkit.Common.Converters;assembly=GrayHills.ForensicToolkit.Common"
             vmcmd:CommandSinkBinding.CommandSink="{Binding}"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" Invert="True" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <vmcmd:CommandSinkBinding Command="vm:VideoInspectionViewModel.AddVideosCommand" />
        <vmcmd:CommandSinkBinding Command="vm:VideoInspectionViewModel.CommitCommand" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Commit" Command="vm:VideoInspectionViewModel.CommitCommand" />
            <uc:VideoUserControl Grid.Row="1" DataContext="{Binding Path=SelectedVideo}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <!-- ItemContainerStyle with the Trigger for Selected -->
                <Style x:Key="RedGlowItemContainer" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="LightGray"
                    CornerRadius="8"
                    BorderThickness="3"
                    x:Name="IconBorder"
                    Margin="8,4,8,4" >
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="IconBorder" Property="BitmapEffect">
                                            <Setter.Value>
                                                <OuterGlowBitmapEffect GlowColor="Red" GlowSize="5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Add Video(s)" 
                Command="vm:VideoInspectionViewModel.AddVideosCommand" />
            <ListBox Grid.Row="1" SelectedItem="{Binding SelectedVideo}" 
                ItemsSource="{Binding Videos}" Grid.Column="1" 
                HorizontalContentAlignment="Stretch"
                ItemContainerStyle="{StaticResource RedGlowItemContainer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="8" Padding="5">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Filename}" />
                                <ProgressBar Grid.Row="1" Height="20" Visibility="{Binding IsComplete, Converter={StaticResource InverseBoolToVisibilityConverter}}" Maximum="{Binding TotalFrameCaptures}" Value="{Binding FramesCaptured}" />
                                <TextBlock Grid.Row="2" Text="{Binding CurrentOperation}"  />
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <Label>Length:</Label>
                                    <TextBlock Text="{Binding Length}" />
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal" 
                                    Visibility="{Binding IsComplete, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <Button Content="Pause" />
                                    <Button Content="Cancel" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
